body{
    background: #fff;
    color: #333;
}
.wrap{
    width: 320px;
    margin: 0 auto;
    /* position:absolute;
    top:0;
    bottom:0;
    left:0;
    overflow:auto; */
}
.top{
    width: 320px;
    height: 44px;
    line-height: 45px;
    font-size:14px;
    border-bottom: 1px solid #e5e5e5;
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 10;
}
.top .span1{
    display: block;
    width: 20px;
    height: 20px;
    margin: 12px 10px 0;
    background: url(../image/det-top1.png) no-repeat;
    background-size: 100%;
}
.top .tab{
    display: block;
    width: 45px;
    height: 100%;
    float: left;
    text-align: center;
}
.top .diss{
    width: 37px;
    margin-left: 30px;
    padding-left: 8px;
    background: url(../image/det-top2.png) no-repeat;
    background-size: 9px;
    background-position: 0 15px;
    color: #e4393c;
}
.top .span2{
    display: block;
    margin: 12px 12px 12px 10px;
    width: 20px;
    height: 20px;
    background: url(../image/det-top3.png) no-repeat;
    background-size: 20px;
    background-position: 0 8px;
}
/* 轮播图 */
.swiper{
    padding-top: 45px;
    width: 100%;
    height: 320px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.swiper .swiper-content{
    width: 400%;
    font-size: 0;
    position: relative;
    transition: 1s;
}
.swiper img{
    width: 25%;
}
.swiper input[name=btn]:nth-child(1):checked~.swiper-content{
    left: 0;
}
.swiper input[name=btn]:nth-child(2):checked~.swiper-content{
    left: -100%;
}
.swiper input[name=btn]:nth-child(3):checked~.swiper-content{
    left:-200%;
}
.swiper input[name=btn]:nth-child(4):checked~.swiper-content{
    left: -300%;
}
.swiper .btn{
    position: absolute;
    top: 93%;
    z-index: 2;
    width: 10px;
    height: 10px;
    opacity: 1;
}
.swiper .btn1{
    left: 43%;
}
.swiper .btn2{
    left: 49%;
}
.swiper .btn3{
    left: 55%;
}
.swiper .btn4{
    left: 60%;
}
.swiper .swiper-lj{
    width: 100px;
    position: absolute;
    left: 0px;
    bottom: 0;
}
.swiper .swiper-bf{
    width: 65px;
    height: 24px;
    border-radius: 24px;
    border: 1px solid #3985ff;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: #fff url(../image/det-swiper6.png) no-repeat;
    background-position: 9px 0;
}
/* 手机介绍 */
.tel-explain{
    padding: 15px 12px 5px;
    border-top: 1px solid #ddd;
}
.tel-explain .name{
    padding-right: 52px;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    position: relative;
    
}
.tel-explain .name .img-zy{  
    float: left;
    height: 15px;
    margin: 1px 3px 0 0 ;
}
.tel-explain .name .follow{  
    width: 50px;
    height: 36px;
    font-size: 10px;
    color: #333;
    text-align: center;
    border-left: 1px solid #ddd;
    position: absolute;
    right: 0;
    top: 0;
    background: url(../image/det-name2.png) no-repeat;
    background-size: 44px 36px;
}
.tel-explain .fonts1{  
    color: #e4393c;
    padding: 5px 0 0;
    font-size: 12px;
    max-height: 46px;
    overflow: hidden;
    line-height: 1.3;
}
.tel-explain .fonts1>a{  
    color: #e4393c;
    text-decoration: underline;
}
.tel-explain .price{  
    margin-top: 10px;
    font-size: 12px;
    color: #e4393c;
    font-weight: 700;
    line-height: 1.3;
}
.tel-explain .price span{
    font-size: 18px;
}
.tel-explain .price .news{
    width: 58px;
    height: 18px;
    line-height: 20px;
    text-align: center;
    color: #333;
    font-size: 12px;
    border: 1px solid #ddd;
}
.tel-explain .zf{
    height: 41px;
    line-height: 42px;
    border-top: 1px solid #ddd;
}
.tel-explain .zf .zf-1{
    width: 42px;
    text-align: center;
    color: #999;
}
.tel-explain .zf .zf-2{
    padding-left: 7px;
}
.tel-explain .cx{
    height: 50px;
    border-top: 1px solid #ddd;
    padding: 10px 35px 0px 50px;
    position: relative;
}
.tel-explain .cx .cx-2,.cx-3{
    height: 16px;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    margin:5px 0;
}
.tel-explain .cx>div span{
    display: inline-block;
    border: 1px solid #e4393c;
    color: #e4393c;
    padding: 0 3px;
    height: 14px;
    vertical-align: top;
}
.tel-explain .cx .cx-1{
    position: absolute;
    left: 9px;
    top: 15px;
    font-size: 12px;
    color: #999;
}
 .cx-4{
    width: 15px;
    height: 3px;
    background: url(../image/det-top3.png) no-repeat;
    background-size: 15px 3px;
    position: absolute;
    right: 10px;
    top: 22px;
}
/* 分割 */
.division{
    width: 100%;
    height: 10px;
    background: #e8e8ed;
}
/* 地址 */
.address{
    padding: 10px 15px 10px 10px;
}
.address .item1{
    height: 65px;
    padding-bottom: 10px;
    position: relative;
}
.address .item1 .title{
    width: 35px;
    height: 42px;
    color: #999;
}
.address .item1 .content{
    width: 235px;
    height: 42px;
    font-size: 14px;
}
.address .item1 .content .p2{
    font-size: 12px;
    color: #999;
}
.address .item1 .content .p2 span{
    font-size: 12px;
    color: #e4393c;
}
.address .item1 .cx-4{
    top: 8px;
}
.address .item1 .weight{
    width: 100%;
    height: 21px;
}
.address .item1 .weight span{
    display: inline-block;
    width: 35px;
    color: #999;
}
.address .item2{
    padding: 10px 30px 0 0 ;
    border-top: 1px solid #ddd;
    position: relative;
}
.address .item2 ul li{ 
    padding: 5px 7px 5px 0;
    display: inline-block;
    line-height: 1;
    color: #999;
}
.address .item2 ul li::before{ 
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    /* margin-right: 5px; */
    width: 12px;
    height: 12px;
    background: url(../image/det-address1.png) no-repeat;
    background-size: 100%;
}
.address .item2 ul li:nth-child(4)::before{
    background: url(../image/det-address2.png) no-repeat;
    background-size: 100%;
}
.address .item2 .cx-4{
    top: 18px;
}
/* 手机选择 */
.choice{
    padding: 5px 10px 10px;
}
.choice span{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    /* text-align: center; */
    float: left;
    margin-top: 5px;
    color: #999;
}
.choice .content{
    width: 260px;
}
.choice .content .item{
    float: left;
    padding: 5px 10px 4px;
    margin: 5px 10px 5px 0;
    min-width: 30px;
    border-radius: 2px;
    text-align: center;
    word-break: break-all;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    border: 1px solid #999;
}
.choice .content .items{
    color: #e4393c;
    border-color: #e4393c;
}
.choice>div{
    margin-bottom: 3px;
}
/* 其他 */
.other{
    width: 100%;
    color: #555;
    font-size: 12px;
    text-align: center;
    padding: 10px 0 50px;
}
/* 底部固定栏 */
.foot{
    width: 320px;
    height: 50px;
    position: fixed;
    bottom: 0;
    background: #fff;
    z-index: 99;
}
.foot .icon{
    width: 14%;
    text-align: center;
    overflow: hidden;
    border-top: 1px solid #ddd;
}
.foot .icon span{
    display: block;
    width: 20px;
    height: 25px;
    margin: 5px auto 0;
    background: url(../image/det-foot1.png) no-repeat;
    background-size: auto 20px;
}
.foot .icon2 span{
    background: url(../image/det-foot2.png) no-repeat;
    background-size: auto 20px;
}
.foot .icon3 span{
    background: url(../image/det-foot3.png) no-repeat;
    background-size: auto 20px;
}
.foot .btn{
    width: 29%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 14px;
}
.foot .join{
    background: #ff9600;
}
.foot .buy{
    background: #e4393c;
}

/* 评论框 */
.assess{
    position: relative;
 }
.assess:hover{
    color: #333; 
}
input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
input[type=radio]:checked~.assess-alert{
    display: block;
}
.assess-alert{
    width: 320px;
    height: 500px;
    background: #fff;;
    position: absolute;
    left: -115px;
    display: none;
                                /*  弹出框后body移动 */
    overflow: scroll;
}
.assess-alert .add{
    height: 44px;
    line-height: 45px;
    border: 1px solid #ddd;
    padding:0 10px ;
    text-align: left;
    font-size: 14px;
    color: #333;
    position: relative;
}
.assess-alert .add>span{
    color: #e4393c;
    font-size: 12px;
    margin-right: 105px;
}
.assess-alert .add>i{
    font-size: 12px;
}
.assess-alert .add .rights{
    display: block;
    width: 20px;
    height: 20px;
    background: url(../image/det-alert.png) no-repeat;
    background-position: -171px -80px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    right: 10px;

}
.assess-content {
    padding: 0 10px; 
    line-height: 20px;
    text-align: left;
}
.assess-content ul{
    padding: 14px 3px 4px 0;
}
.assess-content ul li{
    display: inline-block;
    padding: 0 5px;
    height: 25px;
    border-radius: 3px;
    line-height: 25px;
    font-size: 10px;
    font-family: -apple-system,Helvetica,sans-serif;
    color: #666;
    margin: 0 10px 7px 0;
    background: #fdf0f0;
}
.assess-content .assess-item{
    padding: 10px 0;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
}
.assess-content .assess-item .item-title{ 
    height: 18px;
}
.assess-content .assess-item .item-title .name{ 
    display: inline-block;
    color: #999;
    max-width: 8.2em;
    height: 100%;
    vertical-align: middle;
}
.assess-content .assess-item .item-title .grade{ 
    display: inline-block;
    width: 75px;
    height: 15px;
    vertical-align: middle;
    background: url(../image/det-alert.png) no-repeat;
    background-size: 121px auto;
    background-position: 0 -41px;
    margin-left: 5px;
}
.assess-content .assess-item .item-fonts{ 
    margin: 5px 0;
    max-height: 45px;
    overflow: hidden;
    line-height: 1.3;
}
.assess-content .assess-item .item-imgs img{ 
    width: auto;
    display: inline-block;
    height: auto;
    min-width: 68px;
    max-height: 68px;
    vertical-align: top;
}
.assess-content .assess-item .item-laud{ 
    width: 100%;
    height: 46px;
    padding-top: 5px;
    font-size: 12px;
}
.assess-content .assess-item .item-laud .heart{ 
    width: 82px;
    height: 18px;
    background: url(../image/det-alert-assess2.png) no-repeat;
    background-size: 100%;
}



